{
  "name": "dhl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm --prefix lms-backend install && npm --prefix lms-frontend install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix lms-frontend\" \"npm run dev --prefix lms-backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zuhu162/dhl-automation-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zuhu162/dhl-automation-challenge/issues"
  },
  "homepage": "https://github.com/Zuhu162/dhl-automation-challenge#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
